# provider

./: pom.xml
src/main/java/org/example/controller/: CapitalController.java  ProductController.java  ShopController.java
src/main/java/org/example/domain/: Product.java
src/main/resources/: application.properties
src/test/java/: ProductControllerTest.java  ProviderPactTest.java
